<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
#server.contextPath=/user-portal
server.address=127.0.0.1
>>>>>>> branch 'reid-2' of https://github.com/ttaylor22/Flight_Reservation_System.git
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
=======
spring.datasource.password=Dg464569!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true

>>>>>>> branch 'reid-2' of https://github.com/ttaylor22/Flight_Reservation_System.git
